<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="nEj-0x-cir">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Merriweather-Bold.ttf">
            <string>Merriweather-Bold</string>
        </array>
        <array key="Merriweather-Light.ttf">
            <string>Merriweather-Light</string>
        </array>
        <array key="Merriweather-Regular.ttf">
            <string>Merriweather-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Recipes Controller-->
        <scene sceneID="BUs-nX-1QU">
            <objects>
                <collectionViewController storyboardIdentifier="RecipesController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="eYg-84-kS9" customClass="RecipesController" customModule="RandomRecipe" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="PMH-x0-qOM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="lZo-Gf-omh">
                            <size key="itemSize" width="183" height="202"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="recipeCell" id="hks-tu-cKq" customClass="RecipeCell" customModule="RandomRecipe" customModuleProvider="target">
                                <rect key="frame" x="96" y="0.0" width="183" height="188"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="183" height="188"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CnE-bQ-rYl">
                                            <rect key="frame" x="0.0" y="0.0" width="183" height="145"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="145" id="Jqw-M1-vS0"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6kK-b8-9lK">
                                            <rect key="frame" x="10" y="155" width="163" height="23"/>
                                            <fontDescription key="fontDescription" name="Merriweather-Bold" family="Merriweather" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="CnE-bQ-rYl" firstAttribute="leading" secondItem="hks-tu-cKq" secondAttribute="leading" id="EYs-Jh-J7I"/>
                                    <constraint firstItem="6kK-b8-9lK" firstAttribute="top" secondItem="CnE-bQ-rYl" secondAttribute="bottom" constant="10" id="Vwr-q4-5e0"/>
                                    <constraint firstItem="6kK-b8-9lK" firstAttribute="leading" secondItem="hks-tu-cKq" secondAttribute="leading" constant="10" id="cCb-qq-1lu"/>
                                    <constraint firstAttribute="trailing" secondItem="6kK-b8-9lK" secondAttribute="trailing" constant="10" id="dZB-bq-Ax6"/>
                                    <constraint firstAttribute="bottom" secondItem="6kK-b8-9lK" secondAttribute="bottom" constant="10" id="go7-lX-TUv"/>
                                    <constraint firstItem="CnE-bQ-rYl" firstAttribute="top" secondItem="hks-tu-cKq" secondAttribute="top" id="qKu-8N-TNo"/>
                                    <constraint firstAttribute="trailing" secondItem="CnE-bQ-rYl" secondAttribute="trailing" id="vWM-GW-0Te"/>
                                </constraints>
                                <size key="customSize" width="183" height="188"/>
                                <connections>
                                    <outlet property="img" destination="CnE-bQ-rYl" id="IRm-LS-jk8"/>
                                    <outlet property="name" destination="6kK-b8-9lK" id="LGH-og-ohK"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="eYg-84-kS9" id="xZa-HK-wUO"/>
                            <outlet property="delegate" destination="eYg-84-kS9" id="z0e-uI-R3t"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jKT-XH-l5e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1948" y="133.5832083958021"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="ViewController" customModule="RandomRecipe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7mc-KQ-LaO">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BHx-Yk-fXu">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="786"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UPh-nV-tN2" customClass="ShadowView" customModule="RandomRecipe" customModuleProvider="target">
                                                <rect key="frame" x="30" y="30" width="315" height="315"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DLG-Jt-Eyj">
                                                        <rect key="frame" x="0.0" y="0.0" width="315" height="315"/>
                                                    </imageView>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ryr-L5-cme">
                                                        <rect key="frame" x="0.0" y="0.0" width="315" height="315"/>
                                                        <subviews>
                                                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="oOn-m4-Lno">
                                                                <rect key="frame" x="147.5" y="147.5" width="20" height="20"/>
                                                            </activityIndicatorView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="oOn-m4-Lno" firstAttribute="centerX" secondItem="Ryr-L5-cme" secondAttribute="centerX" id="5eh-X6-D4B"/>
                                                            <constraint firstItem="oOn-m4-Lno" firstAttribute="centerY" secondItem="Ryr-L5-cme" secondAttribute="centerY" id="Des-9R-gzT"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="UPh-nV-tN2" secondAttribute="height" multiplier="1:1" id="0oo-gk-MMf"/>
                                                    <constraint firstItem="Ryr-L5-cme" firstAttribute="leading" secondItem="UPh-nV-tN2" secondAttribute="leading" id="84r-XN-wnH"/>
                                                    <constraint firstAttribute="trailing" secondItem="DLG-Jt-Eyj" secondAttribute="trailing" id="8NV-bB-AN4"/>
                                                    <constraint firstAttribute="bottom" secondItem="DLG-Jt-Eyj" secondAttribute="bottom" id="IKF-58-vny"/>
                                                    <constraint firstAttribute="bottom" secondItem="Ryr-L5-cme" secondAttribute="bottom" id="KkZ-T8-60Y"/>
                                                    <constraint firstItem="DLG-Jt-Eyj" firstAttribute="width" secondItem="UPh-nV-tN2" secondAttribute="height" multiplier="1:1" id="Lyx-Ry-ocv"/>
                                                    <constraint firstItem="DLG-Jt-Eyj" firstAttribute="leading" secondItem="UPh-nV-tN2" secondAttribute="leading" id="QNT-Rk-41X"/>
                                                    <constraint firstItem="DLG-Jt-Eyj" firstAttribute="top" secondItem="UPh-nV-tN2" secondAttribute="top" id="S6b-IL-rrW"/>
                                                    <constraint firstAttribute="trailing" secondItem="Ryr-L5-cme" secondAttribute="trailing" id="byR-Ay-rA1"/>
                                                    <constraint firstItem="Ryr-L5-cme" firstAttribute="top" secondItem="UPh-nV-tN2" secondAttribute="top" id="wXa-VK-VKH"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0SV-de-v10">
                                                <rect key="frame" x="25" y="370" width="325" height="31.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mga-0b-Ok2">
                                                <rect key="frame" x="25" y="406.5" width="325" height="22"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <color key="textColor" white="0.45000000000000001" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="INGREDIENTS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ohR-bp-F6c">
                                                <rect key="frame" x="25" y="453.5" width="325" height="24"/>
                                                <fontDescription key="fontDescription" name="Merriweather-Bold" family="Merriweather" pointSize="19"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Cyv-fo-mQh">
                                                <rect key="frame" x="0.0" y="482.5" width="375" height="180"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="180" id="m4E-2D-FKb"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="kG6-Ns-tJK">
                                                    <size key="itemSize" width="108" height="70"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ingredientCell" id="sZf-0i-9aD" customClass="IngredientCell" customModule="RandomRecipe" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="15" width="150" height="150"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                            <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lUh-a9-EOC">
                                                                    <rect key="frame" x="10" y="10" width="130" height="80"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="130" id="0b9-yZ-sjf"/>
                                                                        <constraint firstAttribute="height" constant="80" id="Fxb-9b-0Ob"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HO6-e6-lpu">
                                                                    <rect key="frame" x="10" y="129" width="130" height="16"/>
                                                                    <fontDescription key="fontDescription" name="Merriweather-Light" family="Merriweather Light" pointSize="12"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RLx-wE-aLr">
                                                                    <rect key="frame" x="10" y="103" width="130" height="21"/>
                                                                    <fontDescription key="fontDescription" name="Merriweather-Regular" family="Merriweather" pointSize="16"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </view>
                                                        <constraints>
                                                            <constraint firstItem="lUh-a9-EOC" firstAttribute="top" secondItem="sZf-0i-9aD" secondAttribute="top" constant="10" id="1aF-OP-QOe"/>
                                                            <constraint firstAttribute="bottom" secondItem="HO6-e6-lpu" secondAttribute="bottom" constant="5" id="1rW-gN-Fkl"/>
                                                            <constraint firstAttribute="trailing" secondItem="HO6-e6-lpu" secondAttribute="trailing" constant="10" id="B7L-bp-LMd"/>
                                                            <constraint firstItem="HO6-e6-lpu" firstAttribute="leading" secondItem="sZf-0i-9aD" secondAttribute="leading" constant="10" id="DLg-2k-M5Z"/>
                                                            <constraint firstItem="RLx-wE-aLr" firstAttribute="top" secondItem="lUh-a9-EOC" secondAttribute="bottom" constant="13" id="DkJ-Q5-MTT"/>
                                                            <constraint firstAttribute="trailing" secondItem="RLx-wE-aLr" secondAttribute="trailing" constant="10" id="I2D-Wj-Tcy"/>
                                                            <constraint firstItem="HO6-e6-lpu" firstAttribute="top" secondItem="RLx-wE-aLr" secondAttribute="bottom" constant="5" id="Lwc-Nw-oj8"/>
                                                            <constraint firstItem="RLx-wE-aLr" firstAttribute="leading" secondItem="sZf-0i-9aD" secondAttribute="leading" constant="10" id="iiB-HK-iAA"/>
                                                            <constraint firstAttribute="trailing" secondItem="lUh-a9-EOC" secondAttribute="trailing" constant="10" id="jhc-Rv-J7J"/>
                                                            <constraint firstItem="lUh-a9-EOC" firstAttribute="leading" secondItem="sZf-0i-9aD" secondAttribute="leading" constant="10" id="sDP-J7-dFL"/>
                                                        </constraints>
                                                        <size key="customSize" width="150" height="150"/>
                                                        <connections>
                                                            <outlet property="amount" destination="HO6-e6-lpu" id="SJE-x8-Q7l"/>
                                                            <outlet property="image" destination="lUh-a9-EOC" id="Rch-JQ-AJa"/>
                                                            <outlet property="name" destination="RLx-wE-aLr" id="dg7-41-KHO"/>
                                                        </connections>
                                                    </collectionViewCell>
                                                </cells>
                                                <connections>
                                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="dc6-vt-MwW"/>
                                                    <outlet property="delegate" destination="BYZ-38-t0r" id="S5G-I1-RQS"/>
                                                </connections>
                                            </collectionView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DIRECTIONS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bja-PU-j8K">
                                                <rect key="frame" x="25" y="687.5" width="325" height="24"/>
                                                <fontDescription key="fontDescription" name="Merriweather-Bold" family="Merriweather" pointSize="19"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading..." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WDS-mD-X45">
                                                <rect key="frame" x="25" y="716.5" width="325" height="19.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="ohR-bp-F6c" firstAttribute="leading" secondItem="BHx-Yk-fXu" secondAttribute="leading" constant="25" id="2Fs-2G-ZVq"/>
                                            <constraint firstItem="mga-0b-Ok2" firstAttribute="top" secondItem="0SV-de-v10" secondAttribute="bottom" constant="5" id="8PW-QE-25q"/>
                                            <constraint firstAttribute="trailing" secondItem="Bja-PU-j8K" secondAttribute="trailing" constant="25" id="99a-I8-idF"/>
                                            <constraint firstAttribute="trailing" secondItem="UPh-nV-tN2" secondAttribute="trailing" constant="30" id="AFM-bY-iIw"/>
                                            <constraint firstItem="Bja-PU-j8K" firstAttribute="leading" secondItem="BHx-Yk-fXu" secondAttribute="leading" constant="25" id="EqY-b0-yTQ"/>
                                            <constraint firstItem="Cyv-fo-mQh" firstAttribute="leading" secondItem="BHx-Yk-fXu" secondAttribute="leading" id="FCI-Ny-NSm"/>
                                            <constraint firstAttribute="trailing" secondItem="ohR-bp-F6c" secondAttribute="trailing" constant="25" id="FJ4-5X-1BC"/>
                                            <constraint firstItem="0SV-de-v10" firstAttribute="leading" secondItem="BHx-Yk-fXu" secondAttribute="leading" constant="25" id="Nn4-ZY-aR3"/>
                                            <constraint firstItem="ohR-bp-F6c" firstAttribute="top" secondItem="mga-0b-Ok2" secondAttribute="bottom" constant="25" id="UDK-lC-vea"/>
                                            <constraint firstAttribute="trailing" secondItem="mga-0b-Ok2" secondAttribute="trailing" constant="25" id="UOi-ka-Chg"/>
                                            <constraint firstAttribute="trailing" secondItem="WDS-mD-X45" secondAttribute="trailing" constant="25" id="Ucn-a5-CBh"/>
                                            <constraint firstItem="UPh-nV-tN2" firstAttribute="leading" secondItem="BHx-Yk-fXu" secondAttribute="leading" constant="30" id="XgN-yH-clJ"/>
                                            <constraint firstItem="Cyv-fo-mQh" firstAttribute="top" secondItem="ohR-bp-F6c" secondAttribute="bottom" constant="5" id="bWA-5k-srW"/>
                                            <constraint firstItem="0SV-de-v10" firstAttribute="top" secondItem="UPh-nV-tN2" secondAttribute="bottom" constant="25" id="dvN-w7-a7H"/>
                                            <constraint firstItem="WDS-mD-X45" firstAttribute="top" secondItem="Bja-PU-j8K" secondAttribute="bottom" constant="5" id="ffW-uG-5Y8"/>
                                            <constraint firstAttribute="trailing" secondItem="Cyv-fo-mQh" secondAttribute="trailing" id="mQc-nf-WI5"/>
                                            <constraint firstItem="mga-0b-Ok2" firstAttribute="leading" secondItem="BHx-Yk-fXu" secondAttribute="leading" constant="25" id="o0A-Gh-TrI"/>
                                            <constraint firstItem="UPh-nV-tN2" firstAttribute="top" secondItem="BHx-Yk-fXu" secondAttribute="top" constant="30" id="ocx-Pv-6L2"/>
                                            <constraint firstAttribute="trailing" secondItem="0SV-de-v10" secondAttribute="trailing" constant="25" id="ru4-ao-bTR"/>
                                            <constraint firstItem="WDS-mD-X45" firstAttribute="leading" secondItem="BHx-Yk-fXu" secondAttribute="leading" constant="25" id="tcE-G4-a4l"/>
                                            <constraint firstAttribute="bottom" secondItem="WDS-mD-X45" secondAttribute="bottom" constant="50" id="tqK-pb-hvx"/>
                                            <constraint firstItem="Bja-PU-j8K" firstAttribute="top" secondItem="Cyv-fo-mQh" secondAttribute="bottom" constant="25" id="yZR-eS-eTw"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="BHx-Yk-fXu" secondAttribute="trailing" id="08U-BH-KM4"/>
                                    <constraint firstItem="BHx-Yk-fXu" firstAttribute="height" secondItem="7mc-KQ-LaO" secondAttribute="height" priority="250" id="0SG-PV-YjW"/>
                                    <constraint firstItem="BHx-Yk-fXu" firstAttribute="width" secondItem="7mc-KQ-LaO" secondAttribute="width" id="627-mD-Lgu"/>
                                    <constraint firstItem="BHx-Yk-fXu" firstAttribute="leading" secondItem="7mc-KQ-LaO" secondAttribute="leading" id="RfE-Fb-x52"/>
                                    <constraint firstAttribute="bottom" secondItem="BHx-Yk-fXu" secondAttribute="bottom" id="pcu-UM-Equ"/>
                                    <constraint firstItem="BHx-Yk-fXu" firstAttribute="top" secondItem="7mc-KQ-LaO" secondAttribute="top" id="qzv-Wc-vX2"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="7mc-KQ-LaO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="4fh-dN-o4m"/>
                            <constraint firstItem="7mc-KQ-LaO" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="CJd-Nl-cP1"/>
                            <constraint firstItem="7mc-KQ-LaO" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="J2H-A7-8Zh"/>
                            <constraint firstAttribute="bottom" secondItem="7mc-KQ-LaO" secondAttribute="bottom" id="nLC-zY-r8K"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="details" destination="mga-0b-Ok2" id="LTL-oV-V0H"/>
                        <outlet property="directions" destination="WDS-mD-X45" id="gkg-eh-dl0"/>
                        <outlet property="directionsHeader" destination="Bja-PU-j8K" id="Vdt-IF-lU9"/>
                        <outlet property="imageContainer" destination="UPh-nV-tN2" id="B8I-dF-VNA"/>
                        <outlet property="ingredientsCollectionView" destination="Cyv-fo-mQh" id="OFg-Dh-ci2"/>
                        <outlet property="ingredientsHeader" destination="ohR-bp-F6c" id="LgE-In-HT9"/>
                        <outlet property="loadingIndicator" destination="oOn-m4-Lno" id="KBY-NI-vmZ"/>
                        <outlet property="loadingView" destination="Ryr-L5-cme" id="yjQ-Bj-BeE"/>
                        <outlet property="recipeImage" destination="DLG-Jt-Eyj" id="zRp-lW-uHG"/>
                        <outlet property="recipeName" destination="0SV-de-v10" id="3oQ-8i-Je1"/>
                        <outlet property="scrollView" destination="7mc-KQ-LaO" id="asf-gt-sc0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2760.8000000000002" y="133.5832083958021"/>
        </scene>
        <!--Categories-->
        <scene sceneID="YAZ-jC-dMX">
            <objects>
                <collectionViewController id="f1i-CY-Wv6" customClass="CategoriesCollectionController" customModule="RandomRecipe" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="1UD-el-5p3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="UfI-UD-stg">
                            <size key="itemSize" width="356" height="80"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="categoryCell" id="HPT-o3-PyW" customClass="CategoryCollectionCell" customModule="RandomRecipe" customModuleProvider="target">
                                <rect key="frame" x="9.5" y="0.0" width="356" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="356" height="80"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="thS-VS-Ve9">
                                            <rect key="frame" x="147.5" y="21" width="61" height="38"/>
                                            <fontDescription key="fontDescription" name="Merriweather-Bold" family="Merriweather" pointSize="23"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="thS-VS-Ve9" firstAttribute="centerX" secondItem="HPT-o3-PyW" secondAttribute="centerX" id="DAu-HU-rFs"/>
                                    <constraint firstItem="thS-VS-Ve9" firstAttribute="top" secondItem="HPT-o3-PyW" secondAttribute="top" constant="21" id="Xgz-lo-AyD"/>
                                    <constraint firstAttribute="bottom" secondItem="thS-VS-Ve9" secondAttribute="bottom" constant="21" id="hmT-wp-VOY"/>
                                </constraints>
                                <connections>
                                    <outlet property="name" destination="thS-VS-Ve9" id="RW5-R2-nLH"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="f1i-CY-Wv6" id="lcq-F4-2BY"/>
                            <outlet property="delegate" destination="f1i-CY-Wv6" id="sbQ-Ot-MhC"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Categories" id="suW-JQ-tVh"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vP4-ny-hI4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1015.2" y="133.5832083958021"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="feC-I4-Vcb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nEj-0x-cir" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="DKA-on-IDm">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="f1i-CY-Wv6" kind="relationship" relationship="rootViewController" id="pqS-sk-ve1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ll4-kB-MdX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="76" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
