<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="nEj-0x-cir">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Merriweather-Bold.ttf">
            <string>Merriweather-Bold</string>
        </array>
        <array key="Merriweather-Light.ttf">
            <string>Merriweather-Light</string>
        </array>
        <array key="Merriweather-Regular.ttf">
            <string>Merriweather-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Recipes Controller-->
        <scene sceneID="BUs-nX-1QU">
            <objects>
                <collectionViewController storyboardIdentifier="RecipesController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="eYg-84-kS9" customClass="RecipesController" customModule="RandomRecipe" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="PMH-x0-qOM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="lZo-Gf-omh">
                            <size key="itemSize" width="183" height="202"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="recipeCell" id="hks-tu-cKq" customClass="RecipeCell" customModule="RandomRecipe" customModuleProvider="target">
                                <rect key="frame" x="96" y="0.0" width="183" height="188"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="183" height="188"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CnE-bQ-rYl">
                                            <rect key="frame" x="0.0" y="0.0" width="183" height="145"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="145" id="Jqw-M1-vS0"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6kK-b8-9lK">
                                            <rect key="frame" x="10" y="155" width="163" height="23"/>
                                            <fontDescription key="fontDescription" name="Merriweather-Bold" family="Merriweather" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="CnE-bQ-rYl" firstAttribute="leading" secondItem="hks-tu-cKq" secondAttribute="leading" id="EYs-Jh-J7I"/>
                                    <constraint firstItem="6kK-b8-9lK" firstAttribute="top" secondItem="CnE-bQ-rYl" secondAttribute="bottom" constant="10" id="Vwr-q4-5e0"/>
                                    <constraint firstItem="6kK-b8-9lK" firstAttribute="leading" secondItem="hks-tu-cKq" secondAttribute="leading" constant="10" id="cCb-qq-1lu"/>
                                    <constraint firstAttribute="trailing" secondItem="6kK-b8-9lK" secondAttribute="trailing" constant="10" id="dZB-bq-Ax6"/>
                                    <constraint firstAttribute="bottom" secondItem="6kK-b8-9lK" secondAttribute="bottom" constant="10" id="go7-lX-TUv"/>
                                    <constraint firstItem="CnE-bQ-rYl" firstAttribute="top" secondItem="hks-tu-cKq" secondAttribute="top" id="qKu-8N-TNo"/>
                                    <constraint firstAttribute="trailing" secondItem="CnE-bQ-rYl" secondAttribute="trailing" id="vWM-GW-0Te"/>
                                </constraints>
                                <size key="customSize" width="183" height="188"/>
                                <connections>
                                    <outlet property="img" destination="CnE-bQ-rYl" id="IRm-LS-jk8"/>
                                    <outlet property="name" destination="6kK-b8-9lK" id="LGH-og-ohK"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="eYg-84-kS9" id="xZa-HK-wUO"/>
                            <outlet property="delegate" destination="eYg-84-kS9" id="z0e-uI-R3t"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jKT-XH-l5e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1948" y="133.5832083958021"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="2JB-cc-0Nf">
            <objects>
                <viewController id="Bd7-39-VYh" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7bz-ks-SHk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9y1-po-B06">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pH2-iC-S4v">
                                        <rect key="frame" x="0.0" y="0.0" width="188.5" height="671"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LR7-Ni-WGE">
                                                <rect key="frame" x="30" y="30" width="128.5" height="128.5"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rnU-9B-q0f">
                                                        <rect key="frame" x="0.0" y="0.0" width="128.5" height="128.5"/>
                                                    </imageView>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qdD-YT-ReU">
                                                        <rect key="frame" x="0.0" y="0.0" width="128.5" height="128.5"/>
                                                        <subviews>
                                                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="BK2-U3-70d">
                                                                <rect key="frame" x="54.5" y="54.5" width="20" height="20"/>
                                                            </activityIndicatorView>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="tertiarySystemFillColor" red="0.46274509800000002" green="0.46274509800000002" blue="0.50196078430000002" alpha="0.12" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstItem="BK2-U3-70d" firstAttribute="centerY" secondItem="qdD-YT-ReU" secondAttribute="centerY" id="DLp-Ry-UFh"/>
                                                            <constraint firstItem="BK2-U3-70d" firstAttribute="centerX" secondItem="qdD-YT-ReU" secondAttribute="centerX" id="IKi-QH-uUT"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="rnU-9B-q0f" firstAttribute="top" secondItem="LR7-Ni-WGE" secondAttribute="top" id="Hrb-eO-kjA"/>
                                                    <constraint firstItem="qdD-YT-ReU" firstAttribute="leading" secondItem="LR7-Ni-WGE" secondAttribute="leading" id="I40-bW-B5S"/>
                                                    <constraint firstAttribute="bottom" secondItem="qdD-YT-ReU" secondAttribute="bottom" id="W4e-sT-uiB"/>
                                                    <constraint firstItem="rnU-9B-q0f" firstAttribute="width" secondItem="LR7-Ni-WGE" secondAttribute="height" multiplier="1:1" id="avQ-sh-mLu"/>
                                                    <constraint firstAttribute="bottom" secondItem="rnU-9B-q0f" secondAttribute="bottom" id="d3G-Wv-d6G"/>
                                                    <constraint firstAttribute="trailing" secondItem="qdD-YT-ReU" secondAttribute="trailing" id="iRr-3w-led"/>
                                                    <constraint firstAttribute="trailing" secondItem="rnU-9B-q0f" secondAttribute="trailing" id="ieW-gK-W7T"/>
                                                    <constraint firstItem="rnU-9B-q0f" firstAttribute="leading" secondItem="LR7-Ni-WGE" secondAttribute="leading" id="li9-EP-FIK"/>
                                                    <constraint firstAttribute="width" secondItem="LR7-Ni-WGE" secondAttribute="height" multiplier="1:1" id="rde-NE-3Xk"/>
                                                    <constraint firstItem="qdD-YT-ReU" firstAttribute="top" secondItem="LR7-Ni-WGE" secondAttribute="top" id="xnQ-XC-EFx"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GvK-zD-okl">
                                                <rect key="frame" x="25" y="183.5" width="138.5" height="31.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U7K-PR-IRe">
                                                <rect key="frame" x="25" y="220" width="138.5" height="22"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <color key="textColor" white="0.45000000000000001" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="INGREDIENTS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lHM-rL-dSv">
                                                <rect key="frame" x="25" y="267" width="138.5" height="24"/>
                                                <fontDescription key="fontDescription" name="Merriweather-Bold" family="Merriweather" pointSize="19"/>
                                                <color key="highlightedColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                            </label>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="LM8-pT-t2l">
                                                <rect key="frame" x="0.0" y="301" width="188.5" height="60"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" priority="999" constant="60" id="W6s-Sg-eGs"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="IOG-qa-YVg">
                                                    <size key="itemSize" width="315" height="50"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ingredientCell" id="GZ7-Gi-0we" customClass="IngredientCell" customModule="RandomRecipe" customModuleProvider="target">
                                                        <rect key="frame" x="-63.5" y="0.0" width="315" height="60"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                            <rect key="frame" x="0.0" y="0.0" width="315" height="60"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qtv-3o-eqN">
                                                                    <rect key="frame" x="10" y="10" width="40" height="40"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="40" id="USv-ge-y2Y"/>
                                                                        <constraint firstAttribute="height" constant="40" id="rH5-Ph-VHN"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nYd-ds-ziS">
                                                                    <rect key="frame" x="60" y="10" width="245" height="21"/>
                                                                    <fontDescription key="fontDescription" name="Merriweather-Regular" family="Merriweather" pointSize="16"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kVY-Qz-VUe">
                                                                    <rect key="frame" x="60" y="34" width="245" height="16"/>
                                                                    <fontDescription key="fontDescription" name="Merriweather-Light" family="Merriweather Light" pointSize="12"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </view>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="qtv-3o-eqN" secondAttribute="bottom" constant="10" id="8Tb-vp-wWQ"/>
                                                            <constraint firstItem="nYd-ds-ziS" firstAttribute="leading" secondItem="qtv-3o-eqN" secondAttribute="trailing" constant="10" id="8fn-5t-jpR"/>
                                                            <constraint firstItem="kVY-Qz-VUe" firstAttribute="leading" secondItem="qtv-3o-eqN" secondAttribute="trailing" constant="10" id="IGt-eE-luv"/>
                                                            <constraint firstAttribute="bottom" secondItem="kVY-Qz-VUe" secondAttribute="bottom" constant="10" id="IQ8-aa-Z9a"/>
                                                            <constraint firstItem="nYd-ds-ziS" firstAttribute="top" secondItem="GZ7-Gi-0we" secondAttribute="top" constant="10" id="Ygb-s9-uhg"/>
                                                            <constraint firstItem="kVY-Qz-VUe" firstAttribute="top" secondItem="nYd-ds-ziS" secondAttribute="bottom" constant="3" id="cFo-fl-9qG"/>
                                                            <constraint firstItem="qtv-3o-eqN" firstAttribute="leading" secondItem="GZ7-Gi-0we" secondAttribute="leading" constant="10" id="gnF-io-Tse"/>
                                                            <constraint firstItem="qtv-3o-eqN" firstAttribute="top" secondItem="GZ7-Gi-0we" secondAttribute="top" constant="10" id="hsY-5Q-I44"/>
                                                            <constraint firstAttribute="trailing" secondItem="nYd-ds-ziS" secondAttribute="trailing" constant="10" id="lDF-3u-pjG"/>
                                                            <constraint firstAttribute="trailing" secondItem="kVY-Qz-VUe" secondAttribute="trailing" constant="10" id="ubg-4W-3CB"/>
                                                        </constraints>
                                                        <size key="customSize" width="315" height="60"/>
                                                        <connections>
                                                            <outlet property="amount" destination="kVY-Qz-VUe" id="fI2-bb-a8O"/>
                                                            <outlet property="image" destination="qtv-3o-eqN" id="h0F-L6-Q40"/>
                                                            <outlet property="name" destination="nYd-ds-ziS" id="hcu-1l-gza"/>
                                                        </connections>
                                                    </collectionViewCell>
                                                </cells>
                                                <connections>
                                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="IJZ-tt-iKc"/>
                                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Z4E-QP-9yM"/>
                                                </connections>
                                            </collectionView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="DIRECTIONS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qF5-bC-u8e">
                                                <rect key="frame" x="25" y="572.5" width="138.5" height="24"/>
                                                <fontDescription key="fontDescription" name="Merriweather-Bold" family="Merriweather" pointSize="19"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Loading..." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wPF-dT-8Rq">
                                                <rect key="frame" x="25" y="601.5" width="138.5" height="19.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="wPF-dT-8Rq" firstAttribute="top" secondItem="qF5-bC-u8e" secondAttribute="bottom" constant="5" id="33o-nh-Ppl"/>
                                            <constraint firstItem="LR7-Ni-WGE" firstAttribute="top" secondItem="pH2-iC-S4v" secondAttribute="top" constant="30" id="3RT-Tu-B0f"/>
                                            <constraint firstItem="GvK-zD-okl" firstAttribute="top" secondItem="LR7-Ni-WGE" secondAttribute="bottom" constant="25" id="91F-gA-yXO"/>
                                            <constraint firstAttribute="bottom" secondItem="wPF-dT-8Rq" secondAttribute="bottom" constant="50" id="Bo9-yo-ZAx"/>
                                            <constraint firstItem="lHM-rL-dSv" firstAttribute="leading" secondItem="pH2-iC-S4v" secondAttribute="leading" constant="25" id="EK2-M1-Kr6"/>
                                            <constraint firstAttribute="trailing" secondItem="U7K-PR-IRe" secondAttribute="trailing" constant="25" id="HUr-SS-oSg"/>
                                            <constraint firstAttribute="trailing" secondItem="GvK-zD-okl" secondAttribute="trailing" constant="25" id="IkW-BD-UuX"/>
                                            <constraint firstItem="LM8-pT-t2l" firstAttribute="top" secondItem="lHM-rL-dSv" secondAttribute="bottom" constant="10" id="Loi-Tw-FDa"/>
                                            <constraint firstItem="wPF-dT-8Rq" firstAttribute="leading" secondItem="pH2-iC-S4v" secondAttribute="leading" constant="25" id="TgM-z1-V3T"/>
                                            <constraint firstAttribute="trailing" secondItem="LR7-Ni-WGE" secondAttribute="trailing" constant="30" id="UiY-UE-azT"/>
                                            <constraint firstItem="LM8-pT-t2l" firstAttribute="leading" secondItem="pH2-iC-S4v" secondAttribute="leading" id="Vnz-1i-MqR"/>
                                            <constraint firstItem="U7K-PR-IRe" firstAttribute="top" secondItem="GvK-zD-okl" secondAttribute="bottom" constant="5" id="W86-wA-lch"/>
                                            <constraint firstAttribute="trailing" secondItem="wPF-dT-8Rq" secondAttribute="trailing" constant="25" id="agD-16-CEb"/>
                                            <constraint firstAttribute="trailing" secondItem="qF5-bC-u8e" secondAttribute="trailing" constant="25" id="aqs-Ep-Pfl"/>
                                            <constraint firstItem="LR7-Ni-WGE" firstAttribute="leading" secondItem="pH2-iC-S4v" secondAttribute="leading" constant="30" id="igV-Ei-cs1"/>
                                            <constraint firstItem="U7K-PR-IRe" firstAttribute="leading" secondItem="pH2-iC-S4v" secondAttribute="leading" constant="25" id="nrg-4d-iqL"/>
                                            <constraint firstItem="qF5-bC-u8e" firstAttribute="leading" secondItem="pH2-iC-S4v" secondAttribute="leading" constant="25" id="pyy-kr-Fwh"/>
                                            <constraint firstItem="lHM-rL-dSv" firstAttribute="top" secondItem="U7K-PR-IRe" secondAttribute="bottom" constant="25" id="rvc-Q4-nF7"/>
                                            <constraint firstItem="qF5-bC-u8e" firstAttribute="top" relation="greaterThanOrEqual" secondItem="LM8-pT-t2l" secondAttribute="bottom" constant="25" id="wLY-fn-4Vl"/>
                                            <constraint firstAttribute="trailing" secondItem="lHM-rL-dSv" secondAttribute="trailing" constant="25" id="x1X-H5-bgj"/>
                                            <constraint firstAttribute="trailing" secondItem="LM8-pT-t2l" secondAttribute="trailing" id="xVJ-DD-S5f"/>
                                            <constraint firstItem="GvK-zD-okl" firstAttribute="leading" secondItem="pH2-iC-S4v" secondAttribute="leading" constant="25" id="xd5-zL-j9f"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="pH2-iC-S4v" secondAttribute="bottom" id="17I-LW-e7A"/>
                                    <constraint firstItem="pH2-iC-S4v" firstAttribute="height" secondItem="9y1-po-B06" secondAttribute="height" priority="250" id="1Ix-3d-dVS"/>
                                    <constraint firstItem="pH2-iC-S4v" firstAttribute="top" secondItem="9y1-po-B06" secondAttribute="top" id="CH9-pq-PVo"/>
                                    <constraint firstItem="pH2-iC-S4v" firstAttribute="leading" secondItem="9y1-po-B06" secondAttribute="leading" id="D8O-z9-2d9"/>
                                    <constraint firstItem="pH2-iC-S4v" firstAttribute="width" secondItem="9y1-po-B06" secondAttribute="width" id="Lgv-O1-2jF"/>
                                    <constraint firstAttribute="trailing" secondItem="pH2-iC-S4v" secondAttribute="trailing" id="xzR-HR-m3l"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="gxq-ba-kuM"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PNE-wD-rF1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3569" y="134"/>
        </scene>
        <!--Recipe Detail Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="RecipeDetailController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="RecipeDetailController" customModule="RandomRecipe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2760.8000000000002" y="133.5832083958021"/>
        </scene>
        <!--Categories-->
        <scene sceneID="YAZ-jC-dMX">
            <objects>
                <collectionViewController id="f1i-CY-Wv6" customClass="CategoriesCollectionController" customModule="RandomRecipe" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="1UD-el-5p3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="UfI-UD-stg">
                            <size key="itemSize" width="356" height="80"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="categoryCell" id="HPT-o3-PyW" customClass="CategoryCollectionCell" customModule="RandomRecipe" customModuleProvider="target">
                                <rect key="frame" x="9.5" y="0.0" width="356" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="356" height="80"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="thS-VS-Ve9">
                                            <rect key="frame" x="16" y="9" width="324" height="62"/>
                                            <fontDescription key="fontDescription" name="Merriweather-Bold" family="Merriweather" pointSize="21"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="thS-VS-Ve9" firstAttribute="leading" secondItem="HPT-o3-PyW" secondAttribute="leadingMargin" constant="8" id="D1e-WE-HjI"/>
                                    <constraint firstItem="thS-VS-Ve9" firstAttribute="centerX" secondItem="HPT-o3-PyW" secondAttribute="centerX" id="DAu-HU-rFs"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="thS-VS-Ve9" secondAttribute="trailing" constant="8" id="W9a-eq-Zec"/>
                                    <constraint firstItem="thS-VS-Ve9" firstAttribute="top" secondItem="HPT-o3-PyW" secondAttribute="top" constant="9" id="Xgz-lo-AyD"/>
                                    <constraint firstAttribute="bottom" secondItem="thS-VS-Ve9" secondAttribute="bottom" constant="9" id="hmT-wp-VOY"/>
                                </constraints>
                                <connections>
                                    <outlet property="name" destination="thS-VS-Ve9" id="RW5-R2-nLH"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="f1i-CY-Wv6" id="lcq-F4-2BY"/>
                            <outlet property="delegate" destination="f1i-CY-Wv6" id="sbQ-Ot-MhC"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Categories" id="suW-JQ-tVh"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vP4-ny-hI4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1015.2" y="133.5832083958021"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="feC-I4-Vcb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nEj-0x-cir" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="DKA-on-IDm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="f1i-CY-Wv6" kind="relationship" relationship="rootViewController" id="pqS-sk-ve1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ll4-kB-MdX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="76" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
